# SAHistoryDevelopment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starkre/sleepAlertHistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activities/currentHistoryActivity/: CurrentHistoryActivity.kt
app/src/main/java/com/activities/historyListActivity/: HistoryListActivity.kt
app/src/main/java/com/activities/historyListActivity/components/viewPager/adapter/: RepositoryPagerAdapter.kt
app/src/main/java/com/activities/historyListActivity/components/viewPager/fragment/: RepositoryFragment.kt
app/src/main/java/com/activities/historyListActivity/mode/: HistoryListActivityMode.java
app/src/main/java/com/annotations/: FuckingStaticSingleton.java  NeedImplementation.java  NotFinal.java  Provided.java  Temporary.java  XMLProvided.java
app/src/main/java/com/historyManagement/history/historyData/: DataAnalyser.kt  DataGenerator.java  History.kt  InputData.kt  WarningCallBack.java
app/src/main/java/com/historyManagement/history/historyData/convinientTime/: ConvenientTime.kt
app/src/main/java/com/historyManagement/historyManagement/: HistoryManager.kt
app/src/main/java/com/historyManagement/historyManagement/implementations/: CloudHistoryManager.java  LocalHistoryManager.java
app/src/main/java/com/historyManagement/historyManagment/: HistoryManager.kt
app/src/main/java/com/historyManagement/historyManagment/implementations/: CloudHistoryManager.java  LocalHistoryManager.java
app/src/main/java/com/historyManagement/provider/: HistoryManagerProvider.kt
app/src/main/java/com/historyManagement/utilities/: HistoryViewUtils.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable-xxhdpi/: selector_charts_activity.xml  selector_head_activity.xml  selector_history_activity.xml  selector_map_activity.xml  selector_profile_activity.xml
app/src/main/res/layout/: activity_history_list.xml  bottom_navigation_view.xml  card_history_item.xml  current_history_activity.xml  dialog_view.xml  history_edit_view.xml  history_option_view.xml  history_options_view.xml  repository_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/starkre/sleepAlertHistory/: ExampleUnitTest.kt
(+10 files in other folders)
