<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/history_card_color">

    <ImageView
        android:id="@+id/history_delete_history_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:onClick="deleteImageViewOnClick"
        app:srcCompat="@drawable/ic_history_delete_history_image_view" />


    <ImageView
        android:id="@+id/history_sync_history_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:onClick="syncImageViewOnClick"
        app:srcCompat="@drawable/ic_history_sync_all_histories_image_view" />


    <ImageView
        android:id="@+id/history_rename_history_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="10dp"
        android:onClick="renameImageViewOnClick"
        app:srcCompat="@drawable/ic_history_rename_history_image_view" />

    <TextView
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/history_select_all_histories_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="46dp"
        android:text="@string/history_select_all"
        android:onClick="selectAllHistories"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>